<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="home.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"
		  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
	</head>
	<body>
		<div class="ui secondary menu" style="margin-left: 30px">
		  <a class="active item" href="home.html">
		    Home
		  </a>
		  <div class="ui pointing dropdown link item" id="menu">
		  	<span class="text">About</span>
		  	<i class="dropdown icon"></i>
		  	<div class="menu">
		  		<a class="item">Motivation</a>
		  		<a class="item">Features</a>
		  	</div>
		  </div>
		</div>
		<center><div class="center">
			<div class = "site_name">
				<h1 class=>Future Course Planner</h1>
			</div>
			<div class = "site_description">
				<p>A More Convenient Way to Track your Courses</p>
			</div>
			<div class = "buttons">
				<button class="ui primary button">
				  SIGN UP
				</button>
				<button class="ui button">
				  Log In
				</button>
			</div>
		</div></center>
		<script type="text/javascript" src="home.js"></script>
	</body>
</html>